# ccompiler

./: .gitignore  README.md  bool_test.c  ir_spec.md  test.c  test2.c  translation_example.txt
asm/: compile.sh  example.asm  input.asm
ir/: code.txt
src/edu/eltech/moevm/: Lang_type_specifier.java  Main.java  Translator.java
src/edu/eltech/moevm/assembler/: AsmCode.java  AsmCodeGenerator.java  AsmInstruction.java
src/edu/eltech/moevm/autogen/: Parser.java  ParserVal.java  TokenNotFoundException.java  Yylex.java  Yylex.java~  build.xml  grammar.flex  grammar.y  y.output
src/edu/eltech/moevm/common/: Nonterminals.java  Operand.java  Operation.java  Type.java
src/edu/eltech/moevm/grammar/: AbstractDeclarator.java  AdditiveExpression.java  AndExpression.java  ArgumentExpressionList.java  AssignmentExpression.java  CastExpression.java  CompoundStatement.java  ConditionalExpression.java  ConstantExpression.java  Declaration.java  DeclarationList.java  DeclarationSpecifiers.java  Declarator.java  DirectAbstractDeclarator.java  DirectDeclarator.java  EqualityExpression.java  ExclusiveOrExpression.java  Expression.java  ExpressionStatement.java  ExternalDeclaration.java  FunctionDefinition.java  IdentifierList.java  InclusiveOrExpression.java  InitDeclarator.java  InitDeclaratorList.java  Initializer.java  InitializerList.java  IterationStatement.java  JumpStatement.java  LabeledStatement.java  LogicalAndExpression.java  LogicalOrExpression.java  Nonterminal.java  (+20 more)
tests/: arrays.c  bool_test.c  complex_test.c  floating_point.c  logical.c  simple.c  test.c  test2.c
(+35 files in other folders)
