<project default="grammar">

    <target name="grammar">
        <exec executable="byaccj">
            <arg value="-J"/>
            <arg value="grammar.y"/>
        </exec>
        <exec executable="jflex">
            <arg value="grammar.flex"/>
        </exec>
    </target>

    <target name="jflex">
        <exec executable="jflex">
            <arg value="grammar.flex"/>
        </exec>
    </target>

    <target name="byaccj">
        <exec executable="byaccj">
            <arg value="-J"/>
            <arg value="grammar.y"/>
        </exec>
    </target>



</project>