<project default="grammar">

    <target name="grammar">
        <exec executable="byaccj">
            <arg value="-Jpackage=edu.eltech.moevm.autogen"/>
            <arg value="grammar.y"/>
        </exec>
        <exec executable="jflex">
            <arg value="grammar.flex"/>
        </exec>
    </target>

    <target name="jflex">
        <exec executable="jflex">
            <arg value="grammar.flex"/>
        </exec>
    </target>

    <target name="yacc">
        <exec executable="yacc">
            <arg value="-Jpackage=edu.eltech.moevm.autogen"/>
            <arg value="grammar.y"/>
        </exec>
    </target>
    
</project>