[COMPLEX]COMPLEX	comp 
[COMPLEX]SRE	3.2 comp
[COMPLEX]SIM	8.2 comp
[COMPLEX]COMPLEX	comp2 
[COMPLEX]SRE	2.7 comp2
[COMPLEX]SIM	2.3 comp2
[COMPLEX]COMPLEX	comp3 
[COMPLEX]SRE	2.1 comp3
[COMPLEX]SIM	3.4 comp3
[LONG]LONG	z 123456
[LONG]LONG	y 654321
[LONG]LONG	zpy 0
[INT]INTEGER	i 0
[INT]INTEGER	j 0
[FLOAT]FLOAT	p 0
[CHAR]PRINT	"(" 
[COMPLEX]RE	comp R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"+" 
[COMPLEX]IM	comp R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"i) + " 
[CHAR]PRINT	"(" 
[COMPLEX]RE	comp2 R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"+" 
[COMPLEX]IM	comp2 R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"i) = " 
[COMPLEX]ADD	comp2 comp R0
[COMPLEX]MOV	R0 comp3
[CHAR]PRINT	"(" 
[COMPLEX]RE	comp3 R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"+" 
[COMPLEX]IM	comp3 R0
[FLOAT]MOV	R0 p
[FLOAT]PRINT	p 
[CHAR]PRINT	"i)" 
[CHAR]PRINT	" Z = " 
[LONG]PRINT	z 
[CHAR]PRINT	" Y = " 
[LONG]PRINT	y 
[CHAR]PRINT	" Z + Y = " 
[LONG]ADD	y z R0
[LONG]MOV	R0 zpy
[LONG]PRINT	zpy 
[CHAR]PRINT	" Cycle:" 
[UNKNOWN]DEFL	L2 
[INT]CMP	3 i R0
[UNKNOWN]BML	L3 R0
[INT]MOV	0 j
[UNKNOWN]DEFL	L0 
[INT]CMP	3 j R1
[UNKNOWN]BML	L1 R1
[INT]INC	j 
[CHAR]PRINT	"j" 
[UNKNOWN]BRL	L0 
[UNKNOWN]DEFL	L1 
[INT]INC	i 
[CHAR]PRINT	"i" 
[UNKNOWN]BRL	L2 
[UNKNOWN]DEFL	L3 
[CHAR]PRINT	" IF TEST: " 
[LONG]CMP	777777 zpy R0
[UNKNOWN]BNZ	L4 R0
[CHAR]PRINT	"TRUE" 
[UNKNOWN]BRL	L4E 
[UNKNOWN]DEFL	L4 
[CHAR]PRINT	"FALSE" 
[UNKNOWN]DEFL	L4E 
[CHAR]PRINT	" End " 
